<!DOCTYPE html>
<br>
<head>
    <title>Page Title</title>
    <style type="text/css">
        .spendingLimit {
            height:50px;
            width:206px;
            background-color:#b2b2ff;
            margin-top:10px;
            margin-bottom:10px;
        }
        .firstRow {
            overflow : hidden
        }
        .secondRow {
            overflow : hidden
        }
        .limitValue {
            float: right;
        }
        .productName {
            float: left;
        }
        .spentText {
            float: left;
            margin-bottom:5px;
        }
        .currentlySpent {
            float: right;
            margin-bottom:5px;
        }
        #actions {
            text-align: center;
        }
    </style>
</head>
<div ng-app="asd">
    <header></header>

<div ng-controller="getSpendingLimit">
    <p id="mess">Change Your {{data[0].type}} Speding Limit</p>
    <div ng-repeat="spendingLimit in data">
        <spending-limit></spending-limit>

    </div>
    <div id="actions">
        <p>New Limit:</p>
        <input id="newLimit" type="text"/>
        <button id="change" ng-click="changeLimit()">Change</button>
        </br>
        <button id="back" type="button" onclick="back(this)">Back</button>
    </div>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script>
    var app = angular.module('asd', []);
    app.controller("getSpendingLimit", ['$scope', '$http', function($scope, $http) {
        $scope.data = [];
        var getSpendingLimit = function() {
            $http({
                method:'get',
                // url:'/spendingLimit?' + decodeURI(window.location.href.split("?")[1]) + "&" + decodeURI(window.location.href.split("?")[2])
                url:'/spendingLimit?' + decodeURI(window.location.href.split("?")[1])
            }).then(function successCallback(response){
                $scope.data = response.data;
            }, function errorCallback(response){
                console.log("an error occurred");
            });
        }
        getSpendingLimit();
        $scope.changeLimit = function() {
            var newSL = {
                product: $scope.data[0].product,
                type : $scope.data[0].type,
                limitValue: document.getElementById("newLimit").value,
                currentlySpent: $scope.data[0].currentlySpent,
                _id: $scope.data[0]._id
            };
            console.log($scope.data);
            $http({
                method:'put',
                url: '/spendingLimit',
                data: {spendingLimit : newSL}
            }).then(function successCallback(response){
                var newUrl = "/spendingLimitConfirmation?_id=" + response.data._id;
                window.location = newUrl;
            }, function errorCallback(response){

            });
        }
    }]);
    var changeLimit

</script>
<script>
    var back = function() {
        window.location = '/spendingLimitAdd';
    }
</script>
<script src="./directives/spendingLimit.js"></script>
<script src="./directives/header.js"></script>
<script src="./directives/spendingLimitHeader.js"></script>

</body>
</html>