<!DOCTYPE html>
	<html>
		<head>
			<title>Page Title</title>
			<style type="text/css">

			.spendingLimit {
				height:50px;
    			width:206px;
    			background-color:#b2b2ff;
    			margin-top:5px;
    			margin-bottom:5px;
			}
			.limitValue {
				margin-top:5px;
				float: right;
			}
			.productName {
				margin-top:5px;
				float: left;
			}
			.spentText {
				float: left;
				margin-bottom:5px;
			}
			.currentlySpent {
				float: right;
				margin-bottom:5px;
			}
				.exceededLimit {
					-webkit-animation: rainbow 1s linear infinite;
					animation-direction: alternate;
					margin-top:20px;
					margin-bottom:20px;
				}
			@-webkit-keyframes rainbow {
				0% {
					color: black;
				}
				100% {
					color:red;
				}
			}
				#actionButtons {
					text-align:center
				}
		</style>
		</head>
		<body ng-app="asd">
			<header></header>
			<div ng-controller="getExpense">
				<div ng-repeat="product in data">
					<product></product>
				</div>

				<div ng-repeat="spendingLimit in spendingLimitData">
					<spending-limit></spending-limit>
					<warning></warning>
				</div>

				<div>
					<add-limit-option></add-limit-option>
				</div>
			</div>
			<br/><br/>
			
			
			<div id="actionButtons">
				<button id="back" type="button" onclick="back(this)">Back</button>
			</div>

			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
			<script src="http://momentjs.com/downloads/moment.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.js"></script>

			<script>
				var app = angular.module('asd', []);
				app.controller("getExpense", ['$scope', '$http', function($scope, $http) {
					$scope.data = {};
					$scope.product = "";
					$scope.spendingLimitData = {};
					$scope.limitsToBeAdded = [];

					var getExpense = function() {
						var url = window.location.href;
						var splitUrl = url.split('?');
						$http({
							method:'get',
							url:'/expense?' + splitUrl[splitUrl.length - 1]
						}).then(function successCallback(response){
							$scope.data = response.data;
							$scope.data[0].date = moment($scope.data[0].date).format("YYYY-MM-DD HH:MM")
							$scope.product = response.data[0].name;
							$http({
								method:'get',
								url:'/spendingLimit?product=' + $scope.product
							}).then(function successCallback(response){
									$scope.spendingLimitData = response.data;
									$scope.limitsToBeAdded = _.difference(["day", "week", "month"],
											$scope.spendingLimitData.map(function(sl){
												return sl.type;
											}))
									console.log("rec SL: ", $scope.spendingLimitData);

							}, function errorCallback(response){
							});
						}, function errorCallback(response){
						});
					};
					getExpense();
					
				}]);
			</script>
			<script>
			 	var back = function() {
			 		window.location = '/';
			 	}
			</script>
			<script src="./directives/spendingLimit.js"></script>
			<script src="./directives/warning.js"></script>
			<script src="./directives/product.js"></script>
			<script src="./directives/addLimitOption.js"></script>
			<script src="./directives/header.js"></script>
			<script>
				
			</script>
		</body>
	</html>