	<!DOCTYPE html>
		<html>
			<head>
				<title>Page Title</title>
				<style type="text/css">
				.spendingLimit {
					height:50px;
	    			width:206px;
	    			background-color:#b2b2ff;
	    			margin-top:5px;
	    			margin-bottom:5px;
				}
				.firstRow {
					overflow : hidden
				}
				.secondRow {
					overflow : hidden
				}
				.limitValue {
					float: right;
				}
				.productName {
					float: left;
				}
				.spentText {
					float: left;
					margin-bottom:5px;
				}
				.currentlySpent {
					float: right;
					margin-bottom:5px;
				}
					#actionButtons {
						text-align:center
					}
					#mess {
						text-align:center
					}
				</style>
			</head>
			<body ng-app="asd">
			<header></header>
			<p id="mess">This is your new spending limit</p>
				<div ng-controller="getSpendingLimit">					
					<div ng-repeat="spendingLimit in data">
						<spending-limit></spending-limit>
					</div>
				</div>
				<br/><br/>
				
				
				<div id="actionButtons">
					<button id="back" type="button" onclick="back(this)">Back</button>
					<button id="viewAll" type="button" onclick="viewAll(this)">View All Spending Limits</button>
					<button id="backButton" type="button" onclick="back(this)">Back</button>
				</div>

				<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
				<script>
					var app = angular.module('asd', []);
					app.controller("getSpendingLimit", ['$scope', '$http', function($scope, $http) {
						$scope.data = [];
						console.log(window.location.href);
						var getSpendingLimit = function() {
							var url = window.location.href;
							var splitUrl = url.split('?');
							$http({
								method:'get',
								url:'/spendingLimit?' + splitUrl[splitUrl.length - 1]
							}).then(function successCallback(response){
								$scope.data = response.data;
								console.log($scope.data);
							}, function errorCallback(response){
								console.log("an error occurred");
							});
						}
						getSpendingLimit();
					}]);
					app.directive('spendingLimit', [function(){
						return {
							restrict: "E",
							templateUrl: '/views/spendingLimit.html'
						};
					}]);
				</script>
				<script>
				 	var back = function() {
				 		window.location = '/spendingLimitAdd';
				 	}
				</script>
				<script>
				 	var viewAll = function() {
						window.location = "/spendingLimits";
					}
				</script>
			<script>
				var back = function() {
					window.history.back();
				}
			</script>
			<script src="./directives/header.js"></script>

			</body>
		</html>