<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #all {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .register-input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        #register-submit {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #cc8400;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        #register-button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #cc8400;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        #register-submit:hover,.form button:active,.form button:focus {
            background: #e59400;
        }
    </style>
</head>
<body>
    <div ng-app="asd">
        <div id='all' ng-controller="register">
            <form id='register' action='/register' method='post'>
                <h5>Create a new account</h5>
                <label for='email' >Email Address*:</label>
                <br>
                <input type='text' class="register-input" name='email' id='email' maxlength="50" />
                <br>
                <label for='userName' >UserName*:</label>
                <br>
                <input type='text' name='userName' class="register-input" id='userName' maxlength="50" />
                <br>
                <label for='password'>Password*:</label>
                <br>
                <input type='password' name='password' class="register-input" id='password' maxlength="50" />
                <br>
                <input type='submit' id="register-submit" name='Submit' value='Submit' />
            </form>
            Already have an account?
            <br>
            <button id="register-button" ng-click="goToLoginPage()">Login</button>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
            var app = angular.module('asd', []);
            app.controller("register", ['$scope', '$http', function($scope, $http) {
                $scope.validationStatus = '';
                $scope.sendNewUser = function() {
                    if(validateData()) {
                        $http({
                            method:'post',
                            url:'register',
                            data : {
                                email : document.getElementById('email').value,
                                userName : document.getElementById('userName').value,
                                password : document.getElementById('password').value,
                            }
                        }).then(function successCallback(response){

                            localStorage.token = response.data.token;
                            localStorage.userName = response.data.userName;
                            window.location = '/userConfirmation?' + localStorage.userName
                        }, function errorCallback() {

                        });
                    }
                }
                var validateData = function() {
                    var email = document.getElementById('email').value;
                    var password = document.getElementById('password').value;
                    var confirmPassword = document.getElementById('confirmPassword').value;
                    var userName =  document.getElementById('userName').value;
                    if(email.indexOf('@') === -1 || email.substr(email.length - 4) != '.com') {
                        $scope.validationStatus = "incorrectEmail";
                        return false;
                    }
                    else if(password != confirmPassword) {
                        $scope.validationStatus = "passwordMatch";
                        return false;
                    }
                    else if(password ==='' || confirmPassword=== ''){
                        $scope.validationStatus = "noPassword";
                        return false;
                    }
                    else if(userName === '') {
                        $scope.validationStatus = "noUserName";
                        return false;
                    }
                    else {
                        $scope.validationStatus = "";
                        return true;
                    }
                }
                $scope.goToLoginPage = function() {
                    window.location.href = "/login";
                }
            }]);


        </script>
        <script src="./directives/register.js"></script>


    </div>
</body>
</html>